# MusicApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/onlinemusicstreamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemusicstreamapp/: SignInWithGoogle.kt  SomeClass.kt
app/src/main/java/com/example/onlinemusicstreamapp/adapter/: ArtistAdapter.kt  GenreAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt  UserPlaylistAdapter.kt  UserPlaylistSelectionAdapter.kt
app/src/main/java/com/example/onlinemusicstreamapp/database/other/: Constants.kt  MyApplication.kt  State.kt
app/src/main/java/com/example/onlinemusicstreamapp/database/repository/: ArtistRepository.kt  UserAuthorization.kt
app/src/main/java/com/example/onlinemusicstreamapp/di/module/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/onlinemusicstreamapp/exoplayer/: FirebaseMusicSource.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/onlinemusicstreamapp/exoplayer/callbacks/: MediaItemsLoadedListener.kt  MusicNotificationListener.kt  MusicQueueManager.kt  MyMediaBrowser.kt  MyMediaFactory.kt
app/src/main/java/com/example/onlinemusicstreamapp/exoplayer/source/: FirebaseArtistSource.kt  FirebaseGenreSource.kt  FirebaseMusicSource.kt  FirebasePlaylistSource.kt  FirebaseUserPlaylistSource.kt
app/src/main/java/com/example/onlinemusicstreamapp/listener/: SongItemListener.kt
app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  button_circle.xml  button_following.xml  button_sign_in.xml  circle_view.xml  gradient_blue.xml  gradient_orange.xml  ic_apple.xml  ic_arrow_forward.xml  ic_artist.xml  ic_camera.xml  ic_cancel.xml  ic_done_ring.xml  ic_facebook.xml  ic_google.xml  ic_history.xml  ic_ios_music_note.xml  ic_launcher_foreground.xml  ic_loop.xml  ic_minus.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_pause_2.xml  ic_play.xml  ic_play_2.xml  ic_playback.xml  ic_settings.xml  ic_shuffle.xml  ic_simple_music_note.xml  ic_smartphone.xml  ic_user.xml  ripple_effect.xml  rounded_add_artitst.xml  rounded_photo_user_playlist.xml  rounded_search.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_sign_in.xml  cardview_artist.xml  cardview_genre.xml  cardview_p_playlist.xml  cardview_playlist.xml  cardview_song.xml  cardview_user_playlist.xml  cardview_user_playlist_selection.xml  fragment_add_to_playlist_bottom_sheet_dialog.xml  fragment_album.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_name_playlist.xml  fragment_edit_playlist_bottom_sheet_dialog.xml  fragment_genre_detail.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_library_bottom_sheet.xml  fragment_login.xml  fragment_media_item_in_user_playlist_dialog.xml  fragment_more_option_bottom_sheet.xml  fragment_password.xml  fragment_playlist.xml  fragment_search.xml  fragment_search_view.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_song_bottom_sheet_dialog.xml  fragment_user_playlist.xml  fragment_user_playlist_bottom_sheet_dialog.xml  header.xml  toolbar.xml
app/src/main/res/layout/activity_player_activity/: .xml
app/src/main/res/menu/: bottom_navigation_bar.xml  library_menu.xml  navigation_view.xml  search_menu.xml  setting_menu.xml  song_in_user_playlist_menu.xml  song_menu.xml  user_playlist_menu.xml
app/src/main/res/navigation/: main_activity_navigation.xml  sign_in_activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinemusicstreamapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
