<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_albumFragment"
            app:destination="@id/albumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playlistFragment2"
            app:destination="@id/playlistFragment2" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_to_left" />
        <argument
            android:name="artist"
            app:argType="com.example.onlinemusicstreamapp.database.data.entities.Artist" />
        <action
            android:id="@+id/action_albumFragment_to_searchViewFragment"
            app:destination="@id/searchViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_to_left" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >

        <action
            android:id="@+id/action_libraryFragment_to_userPlaylistFragment"
            app:destination="@id/userPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchViewFragment"
            app:destination="@id/searchViewFragment" />
        <action
            android:id="@+id/action_searchFragment_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.header.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.header.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_signInActivity"
            app:destination="@id/signInActivity" />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.onlinemusicstreamapp.ui.activity.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
    <fragment
        android:id="@+id/searchViewFragment"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.search.SearchViewFragment"
        android:label="fragment_search_view"
        tools:layout="@layout/fragment_search_view" >
        <action
            android:id="@+id/action_searchViewFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchViewFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_searchViewFragment_to_albumFragment2"
            app:destination="@id/albumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/genreDetailFragment"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.search.GenreDetailFragment"
        android:label="fragment_genre_detail"
        tools:layout="@layout/fragment_genre_detail" >
        <action
            android:id="@+id/action_genreDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="genre"
            app:argType="com.example.onlinemusicstreamapp.database.data.entities.Genre" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment2"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.album.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="playlist"
            app:argType="com.example.onlinemusicstreamapp.database.data.entities.Playlist" />
    </fragment>
    <fragment
        android:id="@+id/userPlaylistFragment"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.album.UserPlaylistFragment"
        android:label="fragment_user_playlist"
        tools:layout="@layout/fragment_user_playlist" >
        <action
            android:id="@+id/action_userPlaylistFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <argument
            android:name="user_playlist"
            app:argType="com.example.onlinemusicstreamapp.database.data.entities.UserPlaylist" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetNamePlaylist"
        android:name="com.example.onlinemusicstreamapp.ui.fragments.bottomsheet.library.BottomSheetNamePlaylist"
        android:label="fragment_bottom_sheet_name_playlist"
        tools:layout="@layout/fragment_bottom_sheet_name_playlist" >
        <action
            android:id="@+id/action_bottomSheetNamePlaylist_to_userPlaylistFragment"
            app:destination="@id/userPlaylistFragment" />
    </dialog>

</navigation>