<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PlayerActivity"
    android:background="@color/dark_cyan">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/back_to_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_down" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/now_playing"
            android:textColor="@color/light_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/song_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/song_title"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/song_cover"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/show_artist_profile_image"
            android:src="@drawable/milet_cover" />


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:text="@string/song_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/artist_name"
                    android:textColor="@color/light_gray"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:progressTint="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/white"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSongCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="00:00"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSongDurationLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="14sp"
                        android:textColor="@color/light_gray"
                        android:gravity="end"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/shuffle_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_shuffle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/skip_to_prev_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_playback"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
                        app:layout_constraintStart_toEndOf="@+id/shuffle_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/play_pause_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/loop_btn"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="@+id/shuffle_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/skip_to_next_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_play_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/loop_btn"
                        app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
                        app:layout_constraintTop_toTopOf="@+id/skip_to_prev_btn"
                        app:layout_constraintVertical_bias="0.111" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/loop_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_loop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>