<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_gray"
    android:orientation="vertical"
    android:id="@+id/artist_card">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/prf_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/milet_cover"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:text="@string/artist_name"
        tools:ignore="SmallSp"
        android:paddingBottom="5dp"/>

</LinearLayout>