<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_bottom_sheet"
    tools:context=".ui.fragments.bottomsheet.MoreOptionBottomSheetDialogFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/user_playlist_menu"
        android:theme="@style/RoundedCorners"
        android:background="@color/gray"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"/>

</LinearLayout>